{
  "name": "wagou",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "deploy": "opennextjs-cloudflare build && wrangler deploy"
  },
  "dependencies": {
    "@types/react-datepicker": "^6.2.0",
    "dialog-closedby-polyfill": "^1.3.0",
    "invokers-polyfill": "^1.0.3",
    "microcms-js-sdk": "^3.4.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-datepicker": "^9.1.0",
    "react-dom": "19.2.4",
    "swiper": "^12.1.4"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "typescript": "^6.0.3"
  }
}
